LOG  : Lua          f:945, t:1771320966988> :	[STK-ContextMenu] Mochila valida detectada: Bag_Schoolbag
LOG  : Lua          f:945, t:1771320966989> :	[STK-ContextMenu] Upgrades disponiveis: 5
LOG  : Lua          f:945, t:1771320966990> :	[STK-ContextMenu] Validacoes ADD passaram, populando submenu
LOG  : Lua          f:945, t:1771320966990> :	[STK-ContextMenu]   + BackpackFabricBasic
LOG  : Lua          f:945, t:1771320966991> :	[STK-ContextMenu]   + BackpackFabricBasic
LOG  : Lua          f:945, t:1771320966992> :	[STK-ContextMenu]   + BackpackFabricBasic
LOG  : Lua          f:945, t:1771320966993> :	[STK-ContextMenu]   + BackpackFabricBasic
LOG  : Lua          f:945, t:1771320966993> :	[STK-ContextMenu]   + BackpackFabricBasic
LOG  : General      f:1235, t:1771320971952> -----------------------------------------
STACK TRACE
-----------------------------------------
function: perform -- file: ISSTKBagUpgradeAction.lua line # 92 | MOD: Scavenger's Toolkit

LOG  : General      f:1235, t:1771320971952> Object tried to call nil in perform
ERROR: General      f:1235, t:1771320992719> ExceptionLogger.logException> Exception thrown
	java.lang.RuntimeException: Object tried to call nil in perform at KahluaUtil.fail(KahluaUtil.java:97).
	Stack trace:
		se.krka.kahlua.vm.KahluaUtil.fail(KahluaUtil.java:97)
		se.krka.kahlua.vm.KahluaThread.luaMainloop(KahluaThread.java:769)
		se.krka.kahlua.vm.KahluaThread.call(KahluaThread.java:166)
		se.krka.kahlua.vm.KahluaThread.pcall(KahluaThread.java:1754)
		se.krka.kahlua.vm.KahluaThread.pcall(KahluaThread.java:1554)
		se.krka.kahlua.integration.LuaCaller.pcall(LuaCaller.java:77)
		zombie.characters.CharacterTimedActions.LuaTimedActionNew.perform(LuaTimedActionNew.java:141)
		zombie.characters.IsoGameCharacter.updateInternal(IsoGameCharacter.java:9084)
		zombie.characters.IsoGameCharacter.update(IsoGameCharacter.java:8794)
		zombie.characters.IsoPlayer.updateInternal1(IsoPlayer.java:1923)
		zombie.characters.IsoPlayer.update(IsoPlayer.java:1906)
		zombie.MovingObjectUpdateSchedulerUpdateBucket.update(MovingObjectUpdateSchedulerUpdateBucket.java:65)
		zombie.MovingObjectUpdateScheduler.update(MovingObjectUpdateScheduler.java:149)
		zombie.iso.IsoCell.ProcessObjects(IsoCell.java:2912)
		zombie.iso.IsoCell.updateInternal(IsoCell.java:5720)
		zombie.iso.IsoCell.update(IsoCell.java:5660)
		zombie.iso.IsoWorld.updateWorld(IsoWorld.java:3569)
		zombie.iso.IsoWorld.updateInternal(IsoWorld.java:3663)
		zombie.iso.IsoWorld.update(IsoWorld.java:3594)
		zombie.gameStates.IngameState.updateInternal(IngameState.java:1398)
		zombie.gameStates.IngameState.update(IngameState.java:1216)
		zombie.gameStates.GameStateMachine.update(GameStateMachine.java:67)
		zombie.GameWindow.logic(GameWindow.java:346)
		zombie.GameWindow.frameStep(GameWindow.java:790)
		zombie.GameWindow.mainThreadStep(GameWindow.java:552)
		zombie.MainThread.mainLoop(MainThread.java:68)
		java.base/java.lang.Thread.run(Unknown Source)
LOG  : General      f:1235, t:1771320992719> -----------------------------------------
STACK TRACE
-----------------------------------------
function: perform -- file: ISSTKBagUpgradeAction.lua line # 92 | MOD: Scavenger's Toolkit

LOG  : General      f:1235, t:1771320992720> 
LOG  : Lua          f:1235, t:1771320999912> :	ISTimedActionQueue:tick: bugged action, cleared queue 	ISSTKBagAddUpgradeAction
LOG  : Lua          f:1394, t:1771321002551> :	EXITDEBUG: ToggleEscapeMenu 1
LOG  : Lua          f:1394, t:1771321002552> :	EXITDEBUG: ToggleEscapeMenu 3
LOG  : Lua          f:1394, t:1771321002553> :	EXITDEBUG: ToggleEscapeMenu 4
LOG  : Lua          f:1394, t:1771321002553> :	EXITDEBUG: ToggleEscapeMenu 5
DEBUG: ExitDebug    f:1394, t:1771321002554> LuaManager$GlobalObject.setGameSpeed> setGameSpeed 1
DEBUG: ExitDebug    f:1394, t:1771321002554> LuaManager$GlobalObject.setGameSpeed> setGameSpeed 3
DEBUG: ExitDebug    f:1394, t:1771321002555> LuaManager$GlobalObject.setShowPausedMessage> setShowPausedMessage 1
DEBUG: ExitDebug    f:1394, t:1771321002555> LuaManager$GlobalObject.setShowPausedMessage> setShowPausedMessage 2